
.centerDis { width: 100%;min-width: 320px;
margin: 0 auto;max-width: 640px;font-size: 0.75em;/*fz:12px*/
}
.tbl-cell {display:table-cell;vertical-align:top;text-align:center;}
@baseColor:#ff4700;
@baseHui:#555;
body {color:@baseHui;}

//font-family
.cursive (){  font-family:cursive,serif, Arial; }
.kaiti   (){  font-family:"\6977\4F53", serif, Arial; }
.yahei   (){  font-family: \5FAE\8F6F\96C5\9ED1, serif, Arial; }
.songti  (){  font-family: \5B8B\4F53, serif, Arial; }
.apple   (){  font-family: \82F9\679C\4E3D\4E2D\9ED1, serif, Arial;}



//mask相关
.mask {display:none;width:100%;background:rgba(0,0,0,.5);height:500px;position:absolute;left:0;top:0;z-index: 1000;
    .tips {position:fixed;left:50%;top:50%;width:50%;height:3em;z-index: 2100;border-radius: 0.625em;padding: 0.312em;margin-left:-25%;margin-top:-1.5em;text-align:center;line-height:3em;background:rgba(0,0,0,.7);color:#fff;}
}
