<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>钱思敏的个人仿站</title>
<link rel="stylesheet" href="css/stylesheet.css" type="text/css" />
<script src="js/index-js.js"></script>
</head>

<body>
<div id="top">
	<ul class="top_menu">
    	<li><a href="javascript:">Account Sign In</a></li>
        <li><a href="javascript:">Register</a></li>
        <li><a href="javascript:">Buyers Guide</a></li>
		<li><a href="javascript:">About</a></li>
		<li><a href="javascript:">Blog</a></li>
		<li class="no-dot"><a href="javascript:">Contact</a></li>
    </ul>
    <ul class="top_bar">
    	<li><span class="phone"></span>159 6769 8655</li>
        <li><span class="help"></span><a href="javascript:">Live Help</a></li>
        <li class="space1"><a href="javascript:"><img src="images/canada.gif" alt="canda" title="canda"/></a></li>
        <li class="space2"><a href="javascript:"><img src="images/america.gif" alt="usa" title="usa"/></a></li>
    </ul>
</div>		
<div id="header">
	<div id="shopping">
    	<p>0 items in your bag</p>
        <div><a href="#">Check Out</a></div>
    </div>
    <h1><a href="#"><img src="images/logo.png" alt="logo"/></a></h1>
    <div class="search">
    	<form action="">
        	<input id="text1" class="txt1" type="text" value="Number"/>
            <input class="btn1" type="submit" value=""/>
        </form>
    </div>
</div>
<ul id="nav">
	<li class="active"><a href="javascript:"><strong><span>HOME</span></strong></a></li>
    <li><a href="javascript:"><strong><span>LATEST ARRIVALS</span></strong></a></li>
    <li><a href="javascript:"><strong><span>MEN'S</span></strong></a></li>
    <li><a href="javascript:"><strong><span>WOMEN'S</span></strong></a></li>
    <li><a href="javascript:"><strong><span>KIDS</span></strong></a></li>
    <li><a href="javascript:"><strong><span>BRANDS</span></strong></a></li>
    <li><a href="javascript:"><strong><span>SALE</span></strong></a></li>
    <li><a href="javascript:"><strong><span>GIFT CARDS</span></strong></a></li>
    <li><a href="javascript:"><strong><span>FREEBIES</span></strong></a></li>
</ul>
<div id="content">
	<div id="content_top">
    	<div id="content_bottom">
       		<div id="banner">
            	<ul>
                	<li><a href="javascript:"><img src="images/ad-1.jpg" alt="站位"/></a></li>
               	</ul>
                <h2>PRODUCT TITLE</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras suscipit lacus dapibus ante mattis in adipiscing nibh placerat. Cras bibendum porta diam, non dignissim sapien malesuada vitae.</p>
                <div class="banner_bg"></div>
            </div>
                <div id="main" class="clear">
                	<div id="side">
                    	<div id="sub_nav">
                        	<h2><strong><span>Browse Categories</span></strong></h2>
                            <div class="list">
                            	<ul>
                               		<li><a href="javascrit:">Lorem ipsum dolor sit</a></li>
                                    <li><a href="javascrit:">Amet consectetur</a></li>
                                    <li><a href="javascrit:">Adipiscin elit</a></li>
                                    <li><a href="javascrit:">Cras suscipit lacus</a></li>
                                    <li><a href="javascrit:">Dapibus ante mattis</a></li>
                                    <li><a href="javascrit:">Adipiscing nibh placerat</a></li>
                                    <li><a href="javascrit:">Porta diam elit</a></li>
                                    <li><a href="javascrit:">Adipiscing nibh placerat</a></li>
                                    <li><a href="javascrit:">Cras bibendum</a></li>
                                    <li><a href="javascrit:">Porta diam elit</a></li>
                                 </ul>
                            </div>
                        </div>
                        <div class="join">                   <!--三层嵌套-->
                        	<div class="join_top">			
                            	<div class="join_bottom">
                               		<div id="form_sub">
                                    	<p>Join our newsletter listto get the latest updates</p>
                                    	<form action="javascript:">
                                        	<input class="text" type="text" />
                                            <input class="btn" type="submit" value="join now"/>
                                        </form>
                                    </div>
                                    <ul class="form_ul">
                                    	<li class="space1"><a href="javascript:">Follow us on Twitter</a></li>
                                        <li><a href="javascript:" class="space2">Become our fanon Facebook</a></li>
                                        <li><a href="javascript:"  class="space3">Connect with uson LinkedIn</a></li>
                                        <li><a href="javascript:"  class="space3">Send us youremail enquiries</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div id="payment">
                        	<img src="images/paypal.gif" alt="支付方式" title="支付方式"/>
                            <img src="images/google_checkout.gif" alt="支付" title="验证"/>
                             <img src="images/mcafee.gif" alt="麦咖啡" title="在线杀毒" class="center"/>
                        </div>
                        
                    </div>
                  <div id="wrap">
                      <div id="sort">
                          <dl>
                              <dt>Sort by:</dt>
                              <dd>
                                  <h2>Ascending</h2>
                                  <a href="javascript:;"></a>
                                  <ul>
                                      <li>1</li>
                                      <li>2</li>
                                      <li>3</li>
                                  </ul>
                              </dd>
                               <dd>
                                  <h2>Product Name</h2>
                                  <a href="javascript:;"></a>
                                  <ul>
                                      <li>1</li>
                                      <li>2</li>
                                      <li>3</li>
                                  </ul>
                              </dd>
                               <dd>
                                  <h2>Brand Name</h2>
                                  <a href="javascript:;"></a>
                                  <ul>
                                      <li>1</li>
                                      <li>2</li>
                                      <li>3</li>
                                  </ul>
                              </dd>
                          </dl>
                          <p>
                              <strong>Items per page:</strong> 
                             <span>12</span> / <span>20</span> / <span class="color">30</span> /<span class="color"> 50</span>
                          </p>
                      </div>
                      <div class="products">
                          <h2>OUR PRODUCTS</h2>
                          <ul class="clear">
                              <li>
                                  <a href="javascript:"><img src="images/products/1.jpg" alt=""/></a>
                                  <h3>Product Name</h3>
                                  <p>Price:<span> $12.99</span></p>
                              </li>
                              <li>
                                  <a href="javascript:"><img src="images/products/2.jpg" alt=""/></a>
                                  <h3>Product Name</h3>
                                  <p>Price:<span> $12.99</span></p>
                              </li>
                              <li>
                                  <a href="javascript:"><img src="images/products/3.jpg" alt=""/></a>
                                  <h3>Product Name</h3>
                                  <p>Price:<span> $12.99</span></p>
                              </li>
                              <li>
                                  <a href="javascript:"><img src="images/products/4.jpg" alt=""/></a>
                                  <h3>Product Name</h3>
                                  <p>Price:<span> $12.99</span></p>
                              </li>
                              <li>
                                  <a href="javascript:"><img src="images/products/5.jpg" alt=""/></a>
                                  <h3>Product Name</h3>
                                  <p>Price:<span> $12.99</span></p>
                              </li>
                              <li>
                                  <a href="javascript:"><img src="images/products/6.jpg" alt=""/></a>
                                  <h3>Product Name</h3>
                                  <p>Price:<span> $12.99</span></p>
                              </li>
                              <li>
                                  <a href="javascript:"><img src="images/products/7.jpg" alt=""/></a>
                                  <h3>Product Name</h3>
                                  <p>Price:<span> $12.99</span></p>
                              </li>
                              <li>
                                  <a href="javascript:"><img src="images/products/8.jpg" alt=""/></a>
                                  <h3>Product Name</h3>
                                  <p>Price:<span> $12.99</span></p>
                              </li>
                              <li>
                                  <a href="javascript:"><img src="images/products/9.jpg" alt=""/></a>
                                  <h3>Product Name</h3>
                                  <p>Price:<span> $12.99</span></p>
                              </li>
                              <li>
                                  <a href="javascript:"><img src="images/products/10.jpg" alt=""/></a>
                                  <h3>Product Name</h3>
                                  <p>Price:<span> $12.99</span></p>
                              </li>
                              <li>
                                  <a href="javascript:"><img src="images/products/11.jpg" alt=""/></a>
                                  <h3>Product Name</h3>
                                  <p>Price:<span> $12.99</span></p>
                              </li>
                              <li>
                                  <a href="javascript:"><img src="images/products/12.jpg" alt=""/></a>
                                  <h3>Product Name</h3>
                                  <p>Price:<span> $12.99</span></p>
                              </li>
                           
                             
                          </ul>
                          
                      </div>
                      <div class="page_scroll">
                          <a class="active1">1</a>
                          <a>2</a>
                          <a>3</a>
                          <a>4</a>
                          <a>5</a>
                          <a>NEXT<span>></span></a>
                          <a>LAST<span>>></span></a>
                      </div>
                      <div id="scroll_list">
                          <h2>FEATURED PRODUCTS</h2>
                          <div id="scroll_middle">
                              <div id="scroll_left">
                                  <div id="scroll_right">
                                  		<div id="scroll_wrap">
                                        	<a href="javascript:;" class="prve"></a>
                                            <a href="javascript:;" class="next"></a>
                                            <div id="list_wrap">
                                            	<ul>
                                                	<li>
                                                    	<a href="javascript:;"><img src="images/scroll/1.jpg" alt="2"/></a>
                                                    	<p>Elegant MP3 player skin PSD downloa</p>
                                                    </li>
                                                    <li>
                                                    	<a href="javascript:;"><img src="images/scroll/2.jpg" alt="2"/></a>
                                                    	<p>Download shopping bag & icons (PSD & PNG)</p>
                                                    </li>
                                                    	<li>
                                                    	<a href="javascript:;"><img src="images/scroll/3.jpg" alt="2"/></a>
                                                    	<p>High resolution abstract bokeh background</p>
                                                    </li>
                                                   
                                                </ul>
                                            </div>
                                        </div>
                                  </div>
                              </div>
                          </div>
                   </div>
                  </div>
                      
               </div>
		</div>
    </div>
</div>
<div id="footer">
	<div class="seacher">
    	<p class="icon1">Shop online with us safely & securely</p>
        <p class="icon2">We ship your orders anywhere!</p>
      <div class="search">
    	<form action="">
        	<input id="text2" class="txt1" type="text" value="Number"/>
            <input class="btn1" type="submit" value=""/>
        </form>
      </div>
    </div>
    <div id="call_we">
    	<dl>
        	<dt>Company</dt>
             <dd><a href="#">Home</a></dd>
              <dd><a href="#">About Us</a></dd>
               <dd><a href="#">Blog</a></dd>
                <dd><a href="#">Latest News</a></dd>
                  <dd><a href="#">Login</a></dd>
                  	<dd><a href="#">Join Us</a></dd>
         </dl> 
         <dl>          
            <dt>Categories</dt>
             <dd><a href="#">Lorem ipsum dolor sit</a></dd>
              <dd><a href="#">Amet consectetur</a></dd>
               <dd><a href="#">Adipiscin elit</a></dd>
                <dd><a href="#">Cras suscipit lacus</a></dd>
                  <dd><a href="#">ibus ante mattis</a></dd>
                  	<dd><a href="#">Adipiscing nibh placerat</a></dd>
          </dl>
          <dl>          
            <dt>Information</dt>
             <dd><a href="#">My Account</a></dd>
              <dd><a href="#">Rewards</a></dd>
               <dd><a href="#">Terms & Conditions</a></dd>
                <dd><a href="#">Buying Guide</a></dd>
                  <dd><a href="#">FAQ</a></dd>
                  
           </dl>
                    
         <dl>  <dt>cial Network</dt>
              <dd><a href="#">My Account</a></dd>
               <dd><a href="#">Rewards</a></dd>
                <dd><a href="#">Terms & Conditions</a></dd>
                 <dd><a href="#">Buying Guide</a></dd>
                   <dd><a href="#">FAQ</a></dd>
                  	
           </dl> 
           
            <dl>  
              <dt>Contact Us</dt>
             
               <dd><a href="#">Phone: 1.234.567.8901</a></dd>
                <dd><a href="#">Toll-Free: 1.234.567.8901</a></dd>
                 <dd><a href="#">Fax: 1.234.567.8901</a></dd>
                   <dd><a href="#">Email:Send us an email</a></dd>
                  	<dd class="special"><a href="#">MON - SAT 9am to 7:30pm</a></dd>
                     <dd><a href="#">Sundays, holidays closed</a></dd>
           </dl> 
        </dl>
    </div>
</div>
<!--[if IE 6]>
<script src="js/DD_belatedPNG_0.0.8a.js"></script>
<script>
DD_belatedPNG.fix('*');
</script>
<![endif]-->
</body>
</html>
