.order-info {
    padding-top:1.5em;
   .lead-title {/*fz:24px*/color:@baseHui;text-align:center;width:57%;height:1.6em;line-height:1.6em;border-bottom:3px solid @baseColor;margin:0 auto;font-size:2em;    
   }
     .post-info {border-bottom: 2px solid @baseColor;}
   .module-confirm {
     
       h3 {/*fz:18px*/font-size:1.5em;color:@baseHui;width:33%;margin-top:14px;border-bottom:2px solid @baseColor;text-align:center;line-height:1.666em;}
       .form-area {/*fz:14px*/font-size:1.166em;padding:0.875em 0;padding-bottom:0em;
           
           li {
               margin-top:0.625em;
               label {vertical-align:top;width:28%;height:2.5em;line-height:2.5em;display:inline-block;text-indent:0.5em;}
               .input-enter {
                   width:68%;height:2.875em;border:3px solid #d2d2d2;text-align: center;box-sizing: border-box;
               }
               a {color:@baseHui;}
               span:first-child {font-size:14px;
                .special-width {display:inline-block;width:85%;}
               }
               .isChoose {margin:0 0.375em;vertical-align:top;margin-top:5px;}
               
               .sect-area {display:inline-block;width:68%;
                    .product-slele,.addr  {margin-bottom:0.714em;height:2.875em;border:3px solid #d2d2d2;text-indent: 0.625em;
                       
                    }
                    .province-sele,.addr {width:100%;}
                    .city-sele,.county-sele {width:49%;}
                    .city-sele {float:left;}
                    .county-sele {float:right;}
               }
           }
          
       }
       
     
   }
   .package-info {border-bottom:3px solid @baseHui;padding:2.833em 0 1.166em;
        .info-wrap {
            padding:0 0.833em;box-sizing: border-box;
            
            .top-info {
                .img-pd {
                    display:inline-block;width:22%;padding-top:26px;
                    img {
                        vertical-align: bottom;width:78%;
                    }
                }
                .text-pd {
                    width:72%;display:inline-block;vertical-align: top;letter-spacing:2px;margin-left:4%;
                    h3 {
                        font-size:1.333em;margin-bottom:0.75em;
                    }
                    p {
                        font-size:1.166em;margin-bottom:1.5em;
                        span {
                            color:@baseColor;
                        }   
                        .number-mb {float:right;}                
                    }
                }
            }
            .bt-info {margin-top:2.333em;
                p {font-size:1.333em;text-align:right;}
                p:nth-of-type(2) {color:@baseColor;}
            }
        }
   }
   .computed-info {
       border-bottom: 2px solid @baseColor;font-size:1.333em;
      li {
          overflow:hidden;line-height:2.3em;
          span:nth-of-type(1) {float:left;text-indent:0.4em;}
          span:nth-of-type(2) {float:right;min-width:20%;text-align:left;}
          span.yhj-span {width:43%;display: none;
            .yhj-option {width:100%;border:3px solid #d2d2d2;}
          }
      }
      .yhj-card,.km-card {display: none;}
      .choosable-area {
          .km-kh,.km-password {width:78%;margin:0 auto;display:block;border:3px solid #d2d2d2;text-align:center;height:1.437em;margin-bottom:0.625em;}
          
      }
   }
   .sub-btn {width:43%;margin:0 auto;height:2.5em;background:#fff;color:@baseColor;font-size:1.5em;display:block;border:1px solid @baseColor;margin-top:0.875em;margin-bottom:1.75em;}
   .module-son {display:none; }
}
